<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title> User Page</title>
        <!-- Main CSS-->
        <link rel="stylesheet" type="text/css" href="static/css/main.css" />
        <!-- Font-icon css-->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
        <!-- Custom CSS For Table-->
        <style>


        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        select, textarea, .input3 {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 0 auto; /* Center the button horizontally */
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .success-notification {
            display: none;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .error-notification {
            display: none;
            background-color: #F44336;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
      .table th,
      .table td {
        text-align: center;
      }
    </style>
    </head>
    <body class="app sidebar-mini">
        <!-- Navbar-->
        <header class="app-header">
            <a class="app-header__logo" href="user.html">Com Lab</a>
            <!-- Sidebar toggle button-->
            <a
                class="app-sidebar__toggle"
                href="#"
                data-toggle="sidebar"
                aria-label="Hide Sidebar"></a>
            <!-- Navbar Right Menu-->
            <ul class="app-nav">
                <li class="app-search">
                    <input class="app-search__input" type="search"
                        placeholder="Search" />
                    <button class="app-search__button">
                        <i class="bi bi-search"></i>
                    </button>
                </li>

                <!-- User Menu-->
                <li class="dropdown">
                    <a
                        class="app-nav__item"
                        href="#"
                        data-bs-toggle="dropdown"
                        aria-label="Open Profile Menu"><i
                            class="bi bi-person fs-4"></i></a>
                    <ul class="dropdown-menu settings-menu dropdown-menu-right">
                        <li>
                            <a class="dropdown-item" href="page-user.html"><i
                                    class="bi bi-gear me-2 fs-5"></i> Settings</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="page-user.html"><i
                                    class="bi bi-person me-2 fs-5"></i> Profile</a>
                        </li>
                        <li>
                            <a class="dropdown-item"
                                href="{{ url_for('logout') }}"><i
                                    class="bi bi-box-arrow-right me-2 fs-5"></i>
                                Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>
        <!-- Sidebar menu-->
        <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
        <aside class="app-sidebar">
            <div class="app-sidebar__user">
                <img class="app-sidebar__user-avatar"
                    src="static/images/TCU.png" />
                <div>
                    <p class="app-sidebar__user-name">TCU</p>
                    <p class="app-sidebar__user-designation">Inventory System</p>
                </div>
            </div>
            <ul class="app-menu">
                <li>
                    <a class="app-menu__item "
                        href="{{ url_for('user') }}"><i
                            class="app-menu__icon bi bi-window"></i><span
                            class="app-menu__label">Dashboard</span></a>
                </li>

                <li>
                    <a class="app-menu__item active"
                        href="{{ url_for('send_reports') }}"><i
                            class="app-menu__icon bi bi bi-inboxes"></i><span
                            class="app-menu__label">Send Report</span></a>
                </li>
            </ul>
        </aside>

        <main class="app-content">
            <div class="app-title">
                <div>
                    <h1><i class="bi bi bi-inboxes"> </i>Send Report</h1>
                </div>
                <ul class="app-breadcrumb breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="user.html"><i class="bi bi-house-door fs-6"></i></a>
                    </li>
                    <li class="breadcrumb-item">
                        <a>Send Report</a>
                    </li>

                </ul>
            </div>

            <!-- Content -->

            <div class="container">
                <h1>Computer Lab Problem Report</h1>
                <form method="POST" action="/submit_report">

                    <label for="computer">Select a Computer:</label>
                    <select id="computer" name="computer_no" required>
                        <option value disabled selected>Select a Computer</option>
                        {% for computer in computers %}
                        <option value="{{ computer[0] }}">Computer {{
                            computer[0] }}</option>
                        {% endfor %}
                    </select>

                    <label for="problemType">Problem Type:</label>
                    <select id="problemType" name="problem" required>
                        <option value disabled selected>Select a Problem Type</option>
                        <option value="Hardware Issue">Hardware Issue</option>
                        <option value="Software Issue">Software Issue</option>
                        <option value="Network Issue">Network Problem</option>
                        <option value="Other">Other</option>
                    </select>

                    <label for="concern">Describe the Problem:</label>
                    <textarea id="concern" name="description" rows="4"
                        placeholder="Describe the issue in detail..." required></textarea>

                    <label for="contact">Contact Information:</label>
                    <input class="input3" type="text" id="contact" name="email"
                        placeholder="Email or phone number" required>

                    <button type="submit">Submit</button>
                </form>

            </div>
        </main>

        <!-- Essential javascripts for application to work-->
        <script src="static/js/jquery-3.7.0.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/main.js"></script>
    </body>
</html>
